# tmux configuration file
# note: colors can be found here: https://www.ditig.com/256-colors-cheat-sheet
# note: when installing on a new system, run the following command to install the plugins:
#   git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# tmux source ~/.tmux.conf
# then press prefix + I to install the plugins

# increase history size
set -g history-limit 10000

# window numbering starts from 1
set -g base-index 1

# allow reloading the conf file by pressing r
unbind r
bind r source-file ~/.tmux.conf / ; display-message " .tmux.conf successfully reloaded!"

# split panes using h and v instead of " and %
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable mouse mode
# set -g mouse on

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'

# let continuum save and restore the tmux environment
set -g @continuum-restore 'on'

# tmux-cpu settings
set -g @cpu_low_bg_color '#[bg=color28]' 
set -g @cpu_medium_bg_color '#[bg=color214]'
set -g @cpu_high_bg_color '#[bg=color196]'
set -g @cpu_medium_thresh '50'
set -g @cpu_high_thresh '90'
set -g @ram_low_bg_color '#[bg=color28]' 
set -g @ram_medium_bg_color '#[bg=color214,fg=black]'
set -g @ram_high_bg_color '#[bg=color196]'
set -g @ram_medium_thresh '50'
set -g @ram_high_thresh '90'
set -g @gpu_low_bg_color '#[bg=color28]' 
set -g @gpu_medium_bg_color '#[bg=color214]'
set -g @gpu_high_bg_color '#[bg=color196]'
set -g @gpu_medium_thresh '50'
set -g @gpu_high_thresh '90'

# tmux-sidebar settings
set -g @sidebar-tree-command 'tree -L 2 -C'
set -g @sidebar-tree-width '60'
set -g @sidebar-tree-position 'right'

# status bar settings
set-option -g clock-mode-style '24'
set-option -g status-bg 'color97'
set-option -g status-fg 'white'
set-option -g status-justify 'centre'
set-option -g status-left '#[bg=color69]#h #{online_status} [#S]'
set-option -g status-left-length '25'
set-option -g status-right '#{cpu_bg_color} CPU: #{cpu_percentage} #{ram_bg_color} RAM: #{ram_percentage} #{battery_color_charge_fg} #{battery_icon_status} #{battery_percentage} #[bg=color237,fg=white] %a %b-%d-%y %H:%M '
set-option -g status-right-length '70'
set -g window-status-current-format '#I:#W#F'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
